{
  "name": "k8s-simple-frontend",
  "version": "1.0.0",
  "description": "Very simple Express frontend that calls a backend service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
